<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>网址</title>
		<link rel="shortcut icon" href="./favicon.ico" title="Link" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			/* drag */
			
			.CsOuterDiv {
				position:absolute;			
				border-radius:5px;
				top:2%;
				left: 2%;
			}
			.CsOuterDiv img {
				width: 120px;
				height: 120px;
			}
			/* main */
			.anime,.resources,.study,.code,.picture,.weather,.entertainment{
				font-size: 1.25rem;
				font-family:"rage italic";
				font-weight: bold;
				line-height: 35px;
			}
			
			#box-container {
				height: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin-top: 10%;
			}
			
			 
			a {
				text-decoration: none;
			}
						
			.anime{
				width: 25%;
				height: 50%;
				text-align: center;
				background-color: #ccffff;
			}
		
			.resources {
				width: 25%;
				height: 50%;
				text-align: center;
				background-color: #ffcccc;
			}
			
			.study {
				width: 25%;
				height: 50%;
				text-align: center;
				background-color: #00cccc;
			}
			
			.code {
				width: 25%;
				height: 50%;
				text-align: center;
				background-color: #ccffcc;
			}
			
			.picture {
				width: 25%;
				height: 50%;
				text-align: center;
				background-color: #ffccff;
			}
			
			.weather {
				width: 25%;
				height: 50%;
				text-align: center;
				background-color: #ccce22;
			}
			
			.entertainment {
				width: 25%;
				height: 50%;
				text-align: center;
				background-color: rgb(114, 238, 232);
			}
			 
			.footer {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				font-size: 1.35rem;
				color: lavender;
				margin-top: 7%;
			}
			
			/* a: */
			a:link {
				color: #1111cc;
			}
			a:hover {
				font-size: 1.5rem;
				color: #aa80ff;
			}
			
			/* @media */
			
			@media (max-width:1024px) {
				.CsOuterDiv img {
					width: 70px;
					height: 70px;
				}
			}
		</style>
	</head>
	<body style="background-color: #e5f7ff;">
		<!-- div drag -->
		<div id="idOuterDiv" class="CsOuterDiv">
			<img src="./images/link_01.png" alt="加载失败" />
		</div>
		
		<!-- main -->
		<div id="box-container">
		  <div class="anime">
		    <p><a href="https://www.easyicon.net/">图标下载</a></p>
				<p><a href="https://trace.moe">看图识番</a></p>
				<p><a href="https://saucenao.com/">SauceNao</a></p>
		    <p><a href="https://www.36dm.club/">动漫资源下载</a></p>
		  </div>
		  <div class="resources">
				<p><a href="https://bestdori.com/">邦邦分卡</a></p>
				<p><a href="https://m.pixivic.com">pixiv镜像</a></p>
				<p><a href="https://thwiki.cc/">东方wiki</a></p>
			</div>
			<div class="study">
				<p><a href="http://northaurora1.github.io/jpfifty.html">日语五十音</a><p></p>
				<p><a href="https://kana.pro/">日本语学习</a><p>
				<p><a href="http://www.kawa.net/works/ajax/romanize/japanese.html">罗马音转换</a><p>
				<p><a href="http://www.ypppt.com/">ppt模板</a><p>
				<p><a href="https://smallpdf.com/">在线格式转换</a><p>
			</div>
			<div class="code">
				<p><a href="https://www.runoob.com/">runoob</a><p>
				<p><a href="https://www.w3school.com.cn/">w3school</a><p>
				<p><a href="http://www.htmleaf.com/">jqury网页模板</a><p>
				<p><a href="https://www.bootcss.com/">Bootstrap</a><p>
				<p><a href="https://cn.vuejs.org/">Vue</a><p>
			</div>
			<div class="picture">
				<p><a href="https://www.sigoo.com/">像素天际线</a><p>
				<p><a href="https://wallhaven.cc/">壁纸（wallhaven）</a><p>
				<p><a href="https://wall.alphacoders.com/?lang=Chinese">壁纸（alphacoders）</a><p>
			</div>
			<div class="weather">
				<p><a href="https://www.windy.com/zh/">气象</a><p>
				<p><a href="https://earth.nullschool.net/zh-cn/">earth</a><p>
				<p><a href="https://zhsj.nbcc.cn/zhsj">none</a><p>
				<p><a href="https://www.mosoteach.cn/web/">蓝墨云</a></p>
			</div>
			<div class="entertainment">
				<p><a href="https://www.google.com/">Google</a></p>
				<p><a href="https://www.youtube.com/">YouTube</a></p>
				<p><a href="https://www.pixiv.net/">Pixiv</a></p>
				<p><a href="http://www.twitter.com/">Twitter</a></p>
				<p><a href=""></a></p>
			</div>
		</div>
		<div class="footer">
			<p><a href="http://www.northaurora.club">返回主页</a></p>
		</div>
		
		<script>
			function dragFunc(id) {
					var Drag = document.getElementById(id);
					Drag.onmousedown = function(event) {
							var ev = event || window.event;
							event.stopPropagation();
							var disX = ev.clientX - Drag.offsetLeft;
							var disY = ev.clientY - Drag.offsetTop;
							document.onmousemove = function(event) {
									var ev = event || window.event;
									Drag.style.left = ev.clientX - disX + "px";
									Drag.style.top = ev.clientY - disY + "px";
									Drag.style.cursor = "move";
							};
					};
					Drag.onmouseup = function() {
							document.onmousemove = null;
							this.style.cursor = "default";
					};
			};
			dragFunc("idOuterDiv");
			</script>

	</body>
</html>
